.loginPage{
    .ant-input, .ant-input-password{
        background-color: rgba(255, 255, 255, 0);
        color:rgba(255, 255, 255, 0.856);
        border-color:#1890ff;
        border-radius: 1px;
        height:40px;
    }
    .ant-input-password .ant-input{
        height:32px;
    }
    .ant-input::placeholder{
        color:grey;
    }

    .ant-input-password-icon.anticon,.ant-input-password-icon.anticon:hover{
        color:#1890ff;
    }
}
.captchBox{
    display: flex;
}

.captchImg{
    height:35px;
    width:35px;
    vertical-align:-60%;
    margin-left:10px;
}